# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketWrapperCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hp/Documents/GitHub/SocketWrapperCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SocketWrapperCpp


#############################################
# Order-only phony target for SocketWrapperCpp

build cmake_object_order_depends_target_SocketWrapperCpp: phony || CMakeFiles/SocketWrapperCpp.dir

build CMakeFiles/SocketWrapperCpp.dir/main.cpp.obj: CXX_COMPILER__SocketWrapperCpp_Debug C$:/Users/Hp/Documents/GitHub/SocketWrapperCpp/main.cpp || cmake_object_order_depends_target_SocketWrapperCpp
  DEP_FILE = CMakeFiles\SocketWrapperCpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\SocketWrapperCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\SocketWrapperCpp.dir

build CMakeFiles/SocketWrapperCpp.dir/Server.cpp.obj: CXX_COMPILER__SocketWrapperCpp_Debug C$:/Users/Hp/Documents/GitHub/SocketWrapperCpp/Server.cpp || cmake_object_order_depends_target_SocketWrapperCpp
  DEP_FILE = CMakeFiles\SocketWrapperCpp.dir\Server.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\SocketWrapperCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\SocketWrapperCpp.dir

build CMakeFiles/SocketWrapperCpp.dir/BaseSocket.cpp.obj: CXX_COMPILER__SocketWrapperCpp_Debug C$:/Users/Hp/Documents/GitHub/SocketWrapperCpp/BaseSocket.cpp || cmake_object_order_depends_target_SocketWrapperCpp
  DEP_FILE = CMakeFiles\SocketWrapperCpp.dir\BaseSocket.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\SocketWrapperCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\SocketWrapperCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target SocketWrapperCpp


#############################################
# Link the executable SocketWrapperCpp.exe

build SocketWrapperCpp.exe: CXX_EXECUTABLE_LINKER__SocketWrapperCpp_Debug CMakeFiles/SocketWrapperCpp.dir/main.cpp.obj CMakeFiles/SocketWrapperCpp.dir/Server.cpp.obj CMakeFiles/SocketWrapperCpp.dir/BaseSocket.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SocketWrapperCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SocketWrapperCpp.exe
  TARGET_IMPLIB = libSocketWrapperCpp.dll.a
  TARGET_PDB = SocketWrapperCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hp\Documents\GitHub\SocketWrapperCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat 